webpack --config build/webpack.config.js //配置webpack打包文件地址

webpack.config中，entry的路径始终相对于context，默认context为基础目录？

*安装webpack-dev-server,在webpack.config中添加devServer配置

package.json中配置了dev后，若webpack和webpack-cli为全局安装，而webpack-dev-server局部安装，则会提示cannot find module webpack错误

*安装html-webpack-plugin，负责打包html文件
注意，在html文件中不需要手动引入打包后的js文件，html-webpack-plugin会自动将打包后的js文件引入html文件中

*安装loader,如style-loader/css-loader/less-loader
注：解析less除了安装less-loader还需安装less

*安装 mini-css-extract-plugin用于抽离css

*安装postcss-loader  autoprefixer用于添加样式兼容性前缀
注意，运行.less等预处理样式文件，除了要安装less-loader,还需安装运行环境less

*安装optimize-css-assets-webpack-plugin用于压缩抽离的css
注：抽离的css无法自动压缩

*安装uglifyjs-webpack-plugin用于压缩js
注：由于optimization.minimizer的配置导致webpack4压缩的默认js配置失效，因此需要手动配置js压缩

*安装babel-loader、@babel/core、@babel/preset-env
注：(加载器)、(核心模块，可以调用transform方法转换源代码)、(转化模块，es6->es5)

*安装@babel/plugin-proposal-class-properties
注：@babel模块很大，因此最好按需下载模块，此模块为class的转换工具

*安装@babel/plugin-proposal-decorators
注：class的装饰器

*安装@babel/plugin-transform-runtime(dev环境)、@babel/runtime(生产环境)
注：处理async/Promise/generater等新增API

*安装@babel/polyfill(生产环境)

代码规范..如使用eslint

*安装eslint eslint-loader(可在官网上勾选具体规则，下载配置,不配置会报错)

常见的loader有四种：普通loader、前置loader(pre)、后置loader(post)、内联loader(暴露为全局expose-loader)

##若要讲某个对象（如jquery）暴露于全局window下
  *安装expose-loader
##模块化开发一般很少暴露于全局，将其注入到每一个模块更为合理
  *使用webpack.ProvidePlugin

*安装file-loader或url-loader（开发环境）用于解析图片文件
注：webpack运行于nodejs，无法解析图片;若图片采用的是样式background:url('...'),此种背景图css-loader会进行解析;
file-loader、url-loader都可以解析图片文件，file-loader是将图片拷贝至打包后的文件，url-loader与file-loader相比
多了可将图片解析为base64放入文件中的功能,因此使用时一般添加limit,小于..k的文件采用url-loader(base64同常比原文件大1/3)，
limit设为0的话，url-loader功能与file-loader没区别了

*安装html-withimg-loader，用于解析html中img
注：若在html中添加img，图片地址为src目录下的draw.svg，直接打包的话打包后的文件中src地址仍指向src目录下的src,因此需要
html-withimg-loader将html中的img指向的图片打包至dist；html-withimg-loader并不能直接解析图片文件，遇到html中的img标签
时，html-withimg-loader需通过file-loader或url-loader对图片文件进行解析，并修改html中src的指向

#将不同类型文件放入相应文件夹，通常在打包的最后一步进行，如js文件的output,图片文件的url-loader中，css文件若没有minicss
插件，一般默认打包到js文件中，若单独分离，最后一步为mini-css-extract-plugin插件处理，因此在此处设置

#若要在打包后文件的基础上查看原文件，则需要设置devtool，注意，生产环境若没在UglifyJsPlugin中设置sourcemap:true,即使设
置了devtool也无法查看原文件（原文件可在F12->Sources->webpack:// 中查看,未设置则无此文件夹），devtool的类型有：
1. source-map:大而全，会产生单独的map文件，可查看报错部分在原文件的行和列
2. eval-source-map:不会产生单独的文件，但报错能显示行和列
3. cheap-module-source-map:报错不会显示多少列，但是一个单独的映射文件
4. cheap-module-eval-source-map: 不会产生文件，集成在打包后的文件中，报错不会显示多少列

#常用插件系列
*安装cleanWebpackPlugin
*安装copyWebpackPlugin
*bannerPlugin(版权声明插件，不用安装，webpack内置)