* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#app {
  display: flex;
}
.prefix{
  transform: rotate(45deg);
}